{"schema":"1.0","details":{"displayName":"Work Progress Tracker Reminder Flow","description":"Work Progress Tracker for GCC workaround","createdTime":"2022-11-04T16:32:27.2167781Z","packageTelemetryId":"1bb382fe-bd8c-4e18-89f0-4c25049b8c05","creator":"N/A","sourceEnvironment":""},"resources":{"d7e7cb11-76ff-46ef-a7c4-13c75c489076":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Due data Reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c32132f6-25ab-4e58-a751-c249bd624901","8b33e3d9-037b-4562-b590-ce81481be6b8","161720f1-8788-47a4-af1d-568148127c1b","3338c9b3-b032-425b-a745-0ab41b8835fc"]},"c32132f6-25ab-4e58-a751-c249bd624901":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b33e3d9-037b-4562-b590-ce81481be6b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV210645.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c32132f6-25ab-4e58-a751-c249bd624901"]},"161720f1-8788-47a4-af1d-568148127c1b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3338c9b3-b032-425b-a745-0ab41b8835fc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1510.2535/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["161720f1-8788-47a4-af1d-568148127c1b"]}}}